C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\bin\Debug\net6.0-windows\st10152183_Word_Game.exe
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\bin\Debug\net6.0-windows\st10152183_Word_Game.deps.json
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\bin\Debug\net6.0-windows\st10152183_Word_Game.runtimeconfig.json
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\bin\Debug\net6.0-windows\st10152183_Word_Game.dll
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\bin\Debug\net6.0-windows\st10152183_Word_Game.pdb
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\st10152183_Word_Game.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\App.g.cs
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\st10152183_Word_Game_MarkupCompile.cache
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\st10152183_Word_Game_MarkupCompile.lref
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\st10152183_Word_Game.g.resources
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\st10152183_Word_Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\st10152183_Word_Game.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\st10152183_Word_Game.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\st10152183_Word_Game.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\st10152183_Word_Game.dll
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\refint\st10152183_Word_Game.dll
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\st10152183_Word_Game.pdb
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\st10152183_Word_Game.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\obj\Debug\net6.0-windows\ref\st10152183_Word_Game.dll
