is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = st10152183_Word_Game_bdhshmma_wpftmp
build_property.ProjectDir = C:\Users\lab_services_student\source\repos\PROG_Y3\st10152183_Word_Game\st10152183_Word_Game\
